<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGMONI Page01</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #0ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            width: 320px;
            background-color: #111;
            border: 1px solid #0ff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .info-box {
            display: none;
            border: 1px solid #0ff;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
            height: 100px; /* Info Box Height 100px */
            overflow: hidden;
        }
        .reward-box {
            display: none;
            border: 1px solid #0ff;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            height: 200px; /* Reward Box Height 200px */
        }
        .form-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #0ff;
            border-radius: 5px;
            background-color: #222;
            color: #0ff;
        }
        .form-box button, .reward-box button {
            width: 90%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #0ff;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }
        .avatar {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #0ff;
        }
        .timer {
            font-size: 50px;
            font-weight: bold;
            color: red;
            display: none;
        }
        .footer {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }
        .footer.hidden {
            display: none;
        }
        #adsScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #0ff;
            display: none;
            align-items: center;
            justify-content: center;
        }
        iframe {
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Form Box -->
        <div class="form-box">
            <p>What's your name and number?</p>
            <input type="text" id="nameInput" placeholder="Enter your name">
            <input type="text" id="numberInput" placeholder="Enter your number">
            <button onclick="saveInfo()">Save</button>
        </div>

        <!-- Info Box -->
        <div class="info-box" id="infoBox">
            <img src="https://via.placeholder.com/60?text=M" id="userAvatar" class="avatar" alt="Avatar">
            <p><strong>Name:</strong> <span id="userName">Your Name</span></p>
            <p><strong>Balance:</strong> $<span id="userBalance">0.00</span></p>
        </div>

        <!-- Reward Box -->
        <div class="reward-box" id="rewardBox">
            <p>Complete Reward Task</p>
            <button onclick="startReward()">Reward Task</button>
            <div id="adsContainer"><script type='text/javascript' src='//pl24041402.profitablecpmrate.com/71/38/8a/71388a222b2d92fd8359d526d9ab5807.js'></script></div>
        </div>

        <!-- Timer -->
        <div class="timer" id="timer"></div>

        <!-- Footer -->
        <div class="footer" id="footer">
            <a href="#">Home</a>
            <a href="#">Share</a>
            <a href="https://www.facebook.com/profile.php?id=61566070487386">Developer</a>
        </div>
    </div>

    <!-- Full Screen Ads -->
    <div id="adsScreen">
        <iframe id="adsIframe" width="100%" height="100%"></iframe>
    </div>

    <script>
        let balance = 0;
        let timerInterval;

        function saveInfo() {
            const name = document.getElementById('nameInput').value;
            const number = document.getElementById('numberInput').value;

            if (!name || !number) {
                alert("Please enter all details!");
                return;
            }

            document.getElementById('userName').textContent = name;
            const avatar = name.toLowerCase().includes("girl") 
                ? "https://via.placeholder.com/60?text=F" 
                : "https://via.placeholder.com/60?text=M";
            document.getElementById('userAvatar').src = avatar;

            document.querySelector('.form-box').style.display = 'none';
            document.getElementById('infoBox').style.display = 'block';
            document.getElementById('rewardBox').style.display = 'block';
            document.getElementById('footer').classList.remove('hidden');
        }

        function startReward() {
            // Hide Info Box and Reward Box
            document.getElementById('infoBox').style.display = 'none';
            document.getElementById('rewardBox').style.display = 'none';

            // Show Full Screen Ads
            const adsScreen = document.getElementById('adsScreen');
            const adsIframe = document.getElementById('adsIframe');
            adsIframe.src = "https://luglawhaulsano.net/4/8287768"; // এখানে আপনার Ads HTML এর লিঙ্ক দিন
            adsScreen.style.display = 'flex';

            // Start Timer Countdown
            let countdown = 10;
            const timer = document.getElementById('timer');
            timer.textContent = countdown;
            timer.style.display = 'block';

            timerInterval = setInterval(() => {
                countdown--;
                timer.textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(timerInterval);
                    timer.style.display = 'none';
                    adsScreen.style.display = 'none'; // Hide Full Screen Ads

                    // Show Info Box and Reward Box again after 10 seconds
                    document.getElementById('infoBox').style.display = 'block';
                    document.getElementById('rewardBox').style.display = 'block';

                    // Update Balance
                    balance += 0.03;
                    document.getElementById('userBalance').textContent = balance.toFixed(2);
                }
            }, 1000); // 10 সেকেন্ড
        }
    </script>
</body>
</html>